environments/env1/security_policy/policy_body.json (before)
{
  "permissions": [
    {
      "actions": ["*"],
      "notActions": [
        "Microsoft.Authorization/*/Delete",
        "Microsoft.Authorization/*/Write",
        "Microsoft.Authorization/elevateAccess/Action",
        "Microsoft.MarketplaceOrdering/*",
        "Microsoft.Resources/deploymentScripts/*",
        "Microsoft.ManagedIdentity/userAssignedIdentities/*",
        "Microsoft.ContainerInstance/containerGroups/*",
        "Microsoft.Storage/storageAccounts/fileServices/*",
        "Microsoft.Compute/virtualMachines/Write",
        "Microsoft.Compute/disks/Write"
      ]
    }
  ],
  "parameters": {
    "allowedLocations": {
      "type": "array",
      "metadata": {
        "description": "The list of locations that can be specified when deploying resources",
        "strongType": "location",
        "displayName": "Allowed locations"
      }
    },
    "allowedServices": {
      "type": "array",
      "metadata": {
        "description": "The list of allowed services",
        "displayName": "Allowed services"
      }
    }
  },
  "displayName": "SQL Migration",
  "description": "This policy restricts what is allowed in the SQL Migration lab.",
  "policyRule": {
    "if": {
      "anyOf": [
        {
          "not": {
            "field": "type",
            "in": "[parameters('allowedServices')]"
          }
        },
        {
          "not": {
            "field": "location",
            "in": "[parameters('allowedLocations')]"
          }
        }
      ]
    },
    "then": {
      "effect": "deny"
    }
  },
  "parameters_values": {
    "allowedLocations": {
      "value": ["{RGLocation}","CentralUS", "WestUS", "EastUS", "eastasia", "australiaeast", "brazilsouth", "canadacentral", "westeurope", "francecentral", "germanywestcentral", "southindia", "japaneast", "koreacentral", "centralindia", "norwayeast", "southafricanorth", "swedencentral", "switzerlandnorth", "uaenorth", "ukwest"]
    },
    "allowedServices": {
      "value": [
        "Microsoft.Resources/deploymentScripts",
        "Microsoft.ManagedIdentity/userAssignedIdentities",
        "Microsoft.ContainerInstance/containerGroups",
        "Microsoft.Storage/storageAccounts/fileServices/*",
        "Microsoft.Resources/deployments",
        "Microsoft.Authorization/roleAssignments",
        "Microsoft.Storage/storageAccounts",
        "Microsoft.Storage/storageAccounts/blobServices",
        "Microsoft.Storage/storageAccounts/blobServices/containers",
        "Microsoft.Compute/virtualMachines",
        "Microsoft.Compute/virtualMachines/extensions",
        "Microsoft.Compute/disks",
        "Microsoft.Network/networkInterfaces",
        "Microsoft.Network/networkSecurityGroups",
        "Microsoft.Network/publicIPAddresses",
        "Microsoft.Network/virtualNetworks",
        "Microsoft.Network/virtualNetworks/subnets",
        "Microsoft.Network/virtualNetworks/virtualNetworkPeerings",
        "Microsoft.Migrate/MigrateProjects",
        "Microsoft.Migrate/MigrateProjects/Solutions",
        "Microsoft.Migrate/AssessmentProjects",
        "Microsoft.Migrate/assessmentprojects/groups",
        "Microsoft.Migrate/assessmentprojects/groups/assessments",
        "Microsoft.Migrate/AssessmentProjects/servercollectors",
        "Microsoft.Migrate/AssessmentProjects/webappcollectors",
        "Microsoft.Migrate/AssessmentProjects/sqlcollectors",
        "Microsoft.KeyVault/vaults",
        "Microsoft.OffAzure/ServerSites",
        "Microsoft.OffAzure/ServerSites/machines",
        "Microsoft.OffAzure/ServerSites/providers",
        "Microsoft.OffAzure/ServerSites/providers/links",
        "Microsoft.OffAzure/MasterSites",
        "Microsoft.OffAzure/MasterSites/SqlSites",
        "Microsoft.OffAzure/MasterSites/SqlSites/DiscoverySiteDataSources",
        "Microsoft.OffAzure/MasterSites/WebAppSites",
        "Microsoft.OffAzure/MasterSites/WebAppSites/DiscoverySiteDataSources",
        "Microsoft.OperationsManagement/solutions",
        "Microsoft.OperationalInsights/workspaces",
        "Microsoft.Web/sites",
        "Microsoft.Web/serverfarms",
        "Microsoft.Relay/namespaces",
        "Microsoft.Relay/namespaces/hybridConnections",
        "Microsoft.Relay/namespaces/hybridConnections/authorizationRules",
        "Microsoft.Web/sites/hybridConnectionNamespaces/relays"
      ]
    }
  }
}

environments/env1/security_policy/policy_body.json (after)
{
  "permissions": [
    {
      "actions": ["*"],
      "notActions": [
        "Microsoft.Authorization/*/Delete",
        "Microsoft.Authorization/*/Write",
        "Microsoft.Authorization/elevateAccess/Action",
        "Microsoft.MarketplaceOrdering/*",
        "Microsoft.Resources/deploymentScripts/*",
        "Microsoft.ManagedIdentity/userAssignedIdentities/*",
        "Microsoft.ContainerInstance/containerGroups/*",
        "Microsoft.Storage/storageAccounts/fileServices/*",
        "Microsoft.Compute/virtualMachines/Write",
        "Microsoft.Compute/disks/Write"
      ]
    }
  ],
  "parameters": {
    "allowedServices": {
      "type": "array",
      "metadata": {
        "description": "The list of allowed services",
        "displayName": "Allowed services"
      }
    }
  },
  "displayName": "SQL Migration",
  "description": "This policy restricts what is allowed in the SQL Migration lab.",
  "policyRule": {
    "if": {
      "anyOf": [
        {
          "not": {
            "field": "type",
            "in": "[parameters('allowedServices')]"
          }
        }
      ]
    },
    "then": {
      "effect": "deny"
    }
  },
  "parameters_values": {
    "allowedServices": {
      "value": [
        "Microsoft.Resources/deploymentScripts",
        "Microsoft.ManagedIdentity/userAssignedIdentities",
        "Microsoft.ContainerInstance/containerGroups",
        "Microsoft.Storage/storageAccounts/fileServices/*",
        "Microsoft.Resources/deployments",
        "Microsoft.Authorization/roleAssignments",
        "Microsoft.Storage/storageAccounts",
        "Microsoft.Storage/storageAccounts/blobServices",
        "Microsoft.Storage/storageAccounts/blobServices/containers",
        "Microsoft.Compute/virtualMachines",
        "Microsoft.Compute/virtualMachines/extensions",
        "Microsoft.Compute/disks",
        "Microsoft.Network/networkInterfaces",
        "Microsoft.Network/networkSecurityGroups",
        "Microsoft.Network/publicIPAddresses",
        "Microsoft.Network/virtualNetworks",
        "Microsoft.Network/virtualNetworks/subnets",
        "Microsoft.Network/virtualNetworks/virtualNetworkPeerings",
        "Microsoft.Migrate/MigrateProjects",
        "Microsoft.Migrate/MigrateProjects/Solutions",
        "Microsoft.Migrate/AssessmentProjects",
        "Microsoft.Migrate/assessmentprojects/groups",
        "Microsoft.Migrate/assessmentprojects/groups/assessments",
        "Microsoft.Migrate/AssessmentProjects/servercollectors",
        "Microsoft.Migrate/AssessmentProjects/webappcollectors",
        "Microsoft.Migrate/AssessmentProjects/sqlcollectors",
        "Microsoft.KeyVault/vaults",
        "Microsoft.OffAzure/ServerSites",
        "Microsoft.OffAzure/ServerSites/machines",
        "Microsoft.OffAzure/ServerSites/providers",
        "Microsoft.OffAzure/ServerSites/providers/links",
        "Microsoft.OffAzure/MasterSites",
        "Microsoft.OffAzure/MasterSites/SqlSites",
        "Microsoft.OffAzure/MasterSites/SqlSites/DiscoverySiteDataSources",
        "Microsoft.OffAzure/MasterSites/WebAppSites",
        "Microsoft.OffAzure/MasterSites/WebAppSites/DiscoverySiteDataSources",
        "Microsoft.OperationsManagement/solutions",
        "Microsoft.OperationalInsights/workspaces",
        "Microsoft.Web/sites",
        "Microsoft.Web/serverfarms",
        "Microsoft.Relay/namespaces",
        "Microsoft.Relay/namespaces/hybridConnections",
        "Microsoft.Relay/namespaces/hybridConnections/authorizationRules",
        "Microsoft.Web/sites/hybridConnectionNamespaces/relays"
      ]
    }
  }
}

environments/env1/security_policy/policy_body.json (diff)
@@ -17,14 +17,6 @@
     }
   ],
   "parameters": {
-    "allowedLocations": {
-      "type": "array",
-      "metadata": {
-        "description": "The list of locations that can be specified when deploying resources",
-        "strongType": "location",
-        "displayName": "Allowed locations"
-      }
-    },
     "allowedServices": {
       "type": "array",
       "metadata": {
@@ -43,12 +35,6 @@
             "field": "type",
             "in": "[parameters('allowedServices')]"
           }
-        },
-        {
-          "not": {
-            "field": "location",
-            "in": "[parameters('allowedLocations')]"
-          }
         }
       ]
     },
@@ -57,9 +43,6 @@
     }
   },
   "parameters_values": {
-    "allowedLocations": {
-      "value": ["{RGLocation}","CentralUS", "WestUS", "EastUS", "eastasia", "australiaeast", "brazilsouth", "canadacentral", "westeurope", "francecentral", "germanywestcentral", "southindia", "japaneast", "koreacentral", "centralindia", "norwayeast", "southafricanorth", "swedencentral", "switzerlandnorth", "uaenorth", "ukwest"]
-    },
     "allowedServices": {
       "value": [
         "Microsoft.Resources/deploymentScripts",
